<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oVZ-K7-X9i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACE_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-pv-mPA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-BS-Bum" userLabel="Logo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="286.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACE" translatesAutoresizingMaskIntoConstraints="NO" id="39u-Lk-MVz">
                                                <rect key="frame" x="107" y="93.5" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WO2-Du-RIH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xnB-x7-wka"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="39u-Lk-MVz" firstAttribute="centerX" secondItem="y6f-BS-Bum" secondAttribute="centerX" id="2b9-q8-QPt"/>
                                            <constraint firstItem="39u-Lk-MVz" firstAttribute="centerY" secondItem="y6f-BS-Bum" secondAttribute="centerY" id="kzv-Kq-HoD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-Ed-Rsj" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="287"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-AJ-s3e">
                                                <rect key="frame" x="107" y="58.5" width="200" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already User? Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-Mk-EOk">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-ZI-T1J">
                                                        <rect key="frame" x="0.0" y="40" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="DDU-Qo-5cN"/>
                                                            <constraint firstAttribute="height" constant="50" id="gxQ-Ig-Lyr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="R5Y-i8-JZ4" kind="show" id="4sZ-RT-eG7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-VE-NbP">
                                                        <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-ea-f20">
                                                        <rect key="frame" x="0.0" y="120" width="200" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="BR8-qo-mlV"/>
                                                            <constraint firstAttribute="height" constant="50" id="eF9-Or-zxE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SignUp">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BFn-UG-bgE" kind="show" id="JCS-p9-EUj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tpt-IM-uij"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ajH-AJ-s3e" firstAttribute="centerX" secondItem="zqb-Ed-Rsj" secondAttribute="centerX" id="Pb0-oP-a46"/>
                                            <constraint firstItem="ajH-AJ-s3e" firstAttribute="centerY" secondItem="zqb-Ed-Rsj" secondAttribute="centerY" id="hhx-9C-lW7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-wd-zE7" userLabel="Label">
                                        <rect key="frame" x="0.0" y="575.5" width="414" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality Education at an Affordable Price" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-Nc-xjM">
                                                <rect key="frame" x="19" y="130" width="376" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ofr-Nc-xjM" firstAttribute="centerY" secondItem="AMB-wd-zE7" secondAttribute="centerY" id="4RH-B1-0B8"/>
                                            <constraint firstItem="ofr-Nc-xjM" firstAttribute="centerX" secondItem="AMB-wd-zE7" secondAttribute="centerX" id="d2T-XO-vmE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y6f-BS-Bum" firstAttribute="top" secondItem="WOY-pv-mPA" secondAttribute="top" id="41o-PV-67J"/>
                                    <constraint firstItem="zqb-Ed-Rsj" firstAttribute="leading" secondItem="WOY-pv-mPA" secondAttribute="leading" id="Oiv-JU-LR1"/>
                                    <constraint firstAttribute="bottom" secondItem="AMB-wd-zE7" secondAttribute="bottom" id="R8T-GY-Z6i"/>
                                    <constraint firstAttribute="trailing" secondItem="AMB-wd-zE7" secondAttribute="trailing" id="UYB-rb-zY4"/>
                                    <constraint firstAttribute="trailing" secondItem="y6f-BS-Bum" secondAttribute="trailing" id="WAE-XV-rth"/>
                                    <constraint firstItem="AMB-wd-zE7" firstAttribute="leading" secondItem="WOY-pv-mPA" secondAttribute="leading" id="og5-Xy-4mT"/>
                                    <constraint firstAttribute="trailing" secondItem="zqb-Ed-Rsj" secondAttribute="trailing" id="ou4-4d-RNJ"/>
                                    <constraint firstItem="y6f-BS-Bum" firstAttribute="leading" secondItem="WOY-pv-mPA" secondAttribute="leading" id="yBQ-zu-0gP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOY-pv-mPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcG-Q9-1WI"/>
                            <constraint firstAttribute="trailing" secondItem="WOY-pv-mPA" secondAttribute="trailing" id="eza-Gp-eLW"/>
                            <constraint firstItem="WOY-pv-mPA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iJG-5W-bey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WOY-pv-mPA" secondAttribute="bottom" id="vYb-j3-Qcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqQ-Fd-76A"/>
                    <connections>
                        <outlet property="loginButton" destination="yjf-ZI-T1J" id="V3h-zs-u4E"/>
                        <outlet property="signUpButton" destination="SmS-ea-f20" id="d6r-Z5-DfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="83.705357142857139"/>
        </scene>
        <!--SignUp View Controller-->
        <scene sceneID="6IO-b7-hEQ">
            <objects>
                <viewController id="BFn-UG-bgE" userLabel="SignUp View Controller" customClass="SignUpViewController" customModule="ACE_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp8-xo-KVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="URh-Wv-aDn" userLabel="Outer Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-0l-fV5" userLabel="Upper View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="4Xm-3r-IL2" userLabel="Upper Stack View">
                                                <rect key="frame" x="127.5" y="20" width="159" height="185"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="ACE" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-sO-woY">
                                                        <rect key="frame" x="43" y="0.0" width="73" height="129.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp To Continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-Zz-iUm">
                                                        <rect key="frame" x="4" y="164.5" width="151" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Xm-3r-IL2" firstAttribute="top" secondItem="Ivz-0l-fV5" secondAttribute="top" constant="20" id="17x-jD-8aE"/>
                                            <constraint firstItem="4Xm-3r-IL2" firstAttribute="centerX" secondItem="Ivz-0l-fV5" secondAttribute="centerX" id="8RR-ei-q9k"/>
                                            <constraint firstItem="4Xm-3r-IL2" firstAttribute="leading" secondItem="Ivz-0l-fV5" secondAttribute="leading" constant="127.5" id="Ax4-oh-5hA"/>
                                            <constraint firstItem="4Xm-3r-IL2" firstAttribute="centerY" secondItem="Ivz-0l-fV5" secondAttribute="centerY" id="rAB-IA-W7N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-Lg-7oS" userLabel="Form View">
                                        <rect key="frame" x="0.0" y="226" width="414" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-VM-fjL" userLabel="Form Stack View">
                                                <rect key="frame" x="57" y="20" width="300" height="310"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-O3-vyc">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jmc-FK-QNN"/>
                                                            <constraint firstAttribute="height" constant="50" id="wIt-FP-WFS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87x-rG-P77">
                                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="COx-zV-trc"/>
                                                            <constraint firstAttribute="height" constant="50" id="SoU-aM-X81"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-vO-THU">
                                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Qme-0i-aaN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="duj-ld-KYH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-6v-Gzk">
                                                        <rect key="frame" x="100" y="210" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cwD-cv-LTu"/>
                                                            <constraint firstAttribute="height" constant="30" id="fb2-Ex-anK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="BFn-UG-bgE" eventType="touchUpInside" id="4bT-cH-NI7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-QC-tuv">
                                                        <rect key="frame" x="0.0" y="260" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="bZy-7e-1S6"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e4D-l4-UEt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8PB-VM-fjL" secondAttribute="bottom" constant="218" id="FMy-D1-mja"/>
                                            <constraint firstItem="8PB-VM-fjL" firstAttribute="top" secondItem="0aD-Lg-7oS" secondAttribute="top" constant="20" id="Pbc-6Q-0kL"/>
                                            <constraint firstItem="8PB-VM-fjL" firstAttribute="centerX" secondItem="0aD-Lg-7oS" secondAttribute="centerX" id="gMZ-DD-Fhr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ivz-0l-fV5" firstAttribute="leading" secondItem="URh-Wv-aDn" secondAttribute="leading" id="1yM-Dg-XSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivz-0l-fV5" secondAttribute="trailing" id="2pZ-dq-7Zf"/>
                                    <constraint firstAttribute="trailing" secondItem="0aD-Lg-7oS" secondAttribute="trailing" id="8nK-nc-hbV"/>
                                    <constraint firstAttribute="bottom" secondItem="0aD-Lg-7oS" secondAttribute="bottom" id="KdV-9M-NJm"/>
                                    <constraint firstItem="0aD-Lg-7oS" firstAttribute="leading" secondItem="URh-Wv-aDn" secondAttribute="leading" id="RCl-Um-5bO"/>
                                    <constraint firstItem="Ivz-0l-fV5" firstAttribute="top" secondItem="URh-Wv-aDn" secondAttribute="top" id="yOj-NY-l6M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbY-y7-AzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URh-Wv-aDn" firstAttribute="leading" secondItem="UbY-y7-AzT" secondAttribute="leading" id="7ia-LH-STG"/>
                            <constraint firstItem="UbY-y7-AzT" firstAttribute="trailing" secondItem="URh-Wv-aDn" secondAttribute="trailing" id="G0j-FB-2m7"/>
                            <constraint firstItem="URh-Wv-aDn" firstAttribute="top" secondItem="UbY-y7-AzT" secondAttribute="top" id="H65-pO-8AG"/>
                            <constraint firstItem="UbY-y7-AzT" firstAttribute="bottom" secondItem="URh-Wv-aDn" secondAttribute="bottom" id="YDz-9Z-BpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VC3-ex-srj"/>
                    <connections>
                        <outlet property="emaiLabel" destination="87x-rG-P77" id="e3u-yM-Npo"/>
                        <outlet property="errorLabel" destination="oD5-QC-tuv" id="rO2-Wo-IG3"/>
                        <outlet property="fullNameLabel" destination="CpR-O3-vyc" id="dXj-Cy-gtg"/>
                        <outlet property="passwordLabel" destination="nLf-vO-THU" id="4jb-5H-slQ"/>
                        <outlet property="signUpButton" destination="Qox-6v-Gzk" id="aW9-5b-jpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIy-9X-5BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="490.17857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rXk-6L-cCe">
            <objects>
                <viewController id="R5Y-i8-JZ4" userLabel="Login View Controller" customClass="LoginViewController" customModule="ACE_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hv2-bS-vJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-bv-PY8" userLabel="Outer Stack View">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-7q-fBX" userLabel="Upper View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-mR-FVE" userLabel="UV-Stack View">
                                                <rect key="frame" x="110" y="-1.5" width="194" height="121.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ACE" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-R8-wei">
                                                        <rect key="frame" x="60.5" y="0.0" width="73" height="71.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="7qu-oJ-Zqd"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="h2g-sn-k7y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-7c-7n3">
                                                        <rect key="frame" x="0.0" y="91.5" width="194" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="DYk-k4-als"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="dhY-d3-ypf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="uMH-JA-Zmv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PZe-mR-FVE" firstAttribute="centerX" secondItem="Xah-7q-fBX" secondAttribute="centerX" id="Fpb-0A-IYW"/>
                                            <constraint firstItem="PZe-mR-FVE" firstAttribute="centerY" secondItem="Xah-7q-fBX" secondAttribute="centerY" id="nrt-Yw-eMm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-Kh-oSf" userLabel="Form">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="654.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-my-RDR" userLabel="F-Stack View">
                                                <rect key="frame" x="57" y="162" width="300" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-uG-a1X">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DeL-4t-4Ra"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dEV-tU-n1f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-ys-2Oi">
                                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RKa-um-vSM"/>
                                                            <constraint firstAttribute="height" constant="50" id="Rua-7F-4AT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-jo-teU">
                                                        <rect key="frame" x="102" y="120" width="96" height="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="R5Y-i8-JZ4" eventType="touchUpInside" id="IYP-Jb-uYP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxz-Sa-Q0s">
                                                        <rect key="frame" x="0.0" y="180" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2uT-LD-D1e"/>
                                                            <constraint firstAttribute="width" constant="300" id="k8F-yo-Rk3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F6u-my-RDR" firstAttribute="centerY" secondItem="QIf-Kh-oSf" secondAttribute="centerY" constant="-50" id="YUj-m6-fET"/>
                                            <constraint firstItem="F6u-my-RDR" firstAttribute="centerX" secondItem="QIf-Kh-oSf" secondAttribute="centerX" id="rKq-3X-Yhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QIf-Kh-oSf" firstAttribute="leading" secondItem="Irn-bv-PY8" secondAttribute="leading" id="33e-x3-dzS"/>
                                    <constraint firstAttribute="bottom" secondItem="QIf-Kh-oSf" secondAttribute="bottom" id="FnQ-9o-sDi"/>
                                    <constraint firstAttribute="trailing" secondItem="QIf-Kh-oSf" secondAttribute="trailing" id="JKN-1t-qOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xah-7q-fBX" secondAttribute="trailing" id="Jdq-Ce-IJT"/>
                                    <constraint firstItem="Xah-7q-fBX" firstAttribute="top" secondItem="Irn-bv-PY8" secondAttribute="top" id="qkZ-xz-ANN"/>
                                    <constraint firstItem="Xah-7q-fBX" firstAttribute="leading" secondItem="Irn-bv-PY8" secondAttribute="leading" id="sF1-Du-M71"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGR-OB-m0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGR-OB-m0q" firstAttribute="bottom" secondItem="Irn-bv-PY8" secondAttribute="bottom" id="7WM-we-w1R"/>
                            <constraint firstItem="Irn-bv-PY8" firstAttribute="top" secondItem="oGR-OB-m0q" secondAttribute="top" id="N2b-AS-LU3"/>
                            <constraint firstItem="Irn-bv-PY8" firstAttribute="leading" secondItem="oGR-OB-m0q" secondAttribute="leading" id="Ox3-J0-cKB"/>
                            <constraint firstItem="Irn-bv-PY8" firstAttribute="trailing" secondItem="oGR-OB-m0q" secondAttribute="trailing" id="nkS-cf-t2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHZ-fW-Vy7"/>
                    <connections>
                        <outlet property="emailLabel" destination="9vf-uG-a1X" id="7T3-DY-dTF"/>
                        <outlet property="errorLabel" destination="vxz-Sa-Q0s" id="BoA-t0-e4U"/>
                        <outlet property="loginButton" destination="ORE-jo-teU" id="wwD-PO-aAq"/>
                        <outlet property="passwordLabel" destination="Qxc-ys-2Oi" id="62T-Bf-lXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsl-4A-Drz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="-190.17857142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3WQ-Qo-WsT">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="yis-pI-XkR" customClass="HomeViewController" customModule="ACE_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6d-Nl-QKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-Wv-haL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-LE-7xY" userLabel="Behind View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-TU-s6P">
                                                <rect key="frame" x="8" y="13" width="60" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="KpZ-T3-YTG"/>
                                                    <constraint firstAttribute="height" constant="84" id="ScW-Wt-XzC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="sideMenuButtonPressed:" destination="yis-pI-XkR" eventType="touchUpInside" id="y8R-En-nBs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg2-W1-mNh">
                                                <rect key="frame" x="139" y="430" width="136" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fg2-W1-mNh" firstAttribute="centerX" secondItem="Dme-LE-7xY" secondAttribute="centerX" id="2Wh-EQ-tJk"/>
                                            <constraint firstItem="h6o-TU-s6P" firstAttribute="top" secondItem="Dme-LE-7xY" secondAttribute="top" constant="13" id="3tO-kf-OUy"/>
                                            <constraint firstItem="h6o-TU-s6P" firstAttribute="leading" secondItem="Dme-LE-7xY" secondAttribute="leadingMargin" id="5Fq-9S-Swb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h6o-TU-s6P" secondAttribute="trailing" constant="20" symbolic="YES" id="9r9-Ow-Shc"/>
                                            <constraint firstItem="fg2-W1-mNh" firstAttribute="centerY" secondItem="Dme-LE-7xY" secondAttribute="centerY" id="gds-0l-MaM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OwM-4o-FSj" appends="YES" id="GWy-bc-Pat"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-Sr-92b" userLabel="Side Menu View">
                                        <rect key="frame" x="-280" y="0.0" width="280" height="896"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g80-T8-gY3">
                                                <rect key="frame" x="0.0" y="44" width="280" height="818"/>
                                                <connections>
                                                    <segue destination="I05-nc-g1g" kind="embed" identifier="sideMenuSegue" id="dKZ-lt-EZo"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g80-T8-gY3" secondAttribute="trailing" id="25q-KW-21z"/>
                                            <constraint firstItem="g80-T8-gY3" firstAttribute="leading" secondItem="5dU-Sr-92b" secondAttribute="leading" id="JsP-QC-A3J"/>
                                            <constraint firstAttribute="width" constant="280" id="xc1-w9-WOL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5dU-Sr-92b" firstAttribute="top" secondItem="jeG-Wv-haL" secondAttribute="top" id="2P9-vK-iWT"/>
                                    <constraint firstAttribute="bottom" secondItem="Dme-LE-7xY" secondAttribute="bottom" id="63E-Zk-tPN"/>
                                    <constraint firstAttribute="bottom" secondItem="5dU-Sr-92b" secondAttribute="bottom" id="D5A-z6-a8o"/>
                                    <constraint firstItem="Dme-LE-7xY" firstAttribute="leading" secondItem="jeG-Wv-haL" secondAttribute="leading" id="DeZ-SL-VD0"/>
                                    <constraint firstItem="Dme-LE-7xY" firstAttribute="top" secondItem="jeG-Wv-haL" secondAttribute="top" id="Ed2-W1-E2u"/>
                                    <constraint firstItem="5dU-Sr-92b" firstAttribute="leading" secondItem="jeG-Wv-haL" secondAttribute="leading" constant="-280" id="ODC-Xf-qai"/>
                                    <constraint firstAttribute="trailing" secondItem="Dme-LE-7xY" secondAttribute="trailing" id="f3N-ew-lku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Khg-o6-fUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Khg-o6-fUx" firstAttribute="bottom" secondItem="g80-T8-gY3" secondAttribute="bottom" id="4u3-Ra-lK6"/>
                            <constraint firstItem="jeG-Wv-haL" firstAttribute="trailing" secondItem="Khg-o6-fUx" secondAttribute="trailing" id="Jb0-dv-WPK"/>
                            <constraint firstItem="jeG-Wv-haL" firstAttribute="top" secondItem="Q6d-Nl-QKi" secondAttribute="top" id="RRs-ih-IO1"/>
                            <constraint firstItem="jeG-Wv-haL" firstAttribute="leading" secondItem="Khg-o6-fUx" secondAttribute="leading" id="Yf2-qA-NiM"/>
                            <constraint firstAttribute="bottom" secondItem="jeG-Wv-haL" secondAttribute="bottom" id="box-l1-Y6B"/>
                            <constraint firstItem="g80-T8-gY3" firstAttribute="top" secondItem="Khg-o6-fUx" secondAttribute="top" id="gqt-9A-ICC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHB-Di-sHB"/>
                    <connections>
                        <outlet property="leadingConstraintsForSideBar" destination="ODC-Xf-qai" id="9Gf-qZ-x27"/>
                        <outlet property="sideMenuBar" destination="5dU-Sr-92b" id="LwU-Mf-pxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLA-q3-zzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OwM-4o-FSj">
                    <connections>
                        <action selector="tappedOnBackView:" destination="yis-pI-XkR" id="u6m-Tc-6j6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yT2-Wq-9Oy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVZ-K7-X9i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2D-9J-ErE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xhY-bQ-nV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MG-rv-taa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Side Menu Bar View Controller-->
        <scene sceneID="Zzf-Oi-ERR">
            <objects>
                <viewController id="I05-nc-g1g" customClass="SideMenuBarViewController" customModule="ACE_online" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAt-l1-Wqs">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-uz-pYJ">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-xy-s3V" userLabel="Profile View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="208"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCA II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whu-Yg-fQI">
                                                <rect key="frame" x="119" y="179" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priyanshu Chouhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-ev-LZt">
                                                <rect key="frame" x="55" y="146" width="170.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2b8-SD-hIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-09-azX">
                                                <rect key="frame" x="97" y="48" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.42745098039215684" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eXc-ev-LZt" firstAttribute="top" secondItem="EL2-09-azX" secondAttribute="bottom" constant="8" id="4Vf-Zg-6XD"/>
                                            <constraint firstItem="eXc-ev-LZt" firstAttribute="leading" secondItem="uAo-xy-s3V" secondAttribute="leading" constant="55" id="Gcw-9d-MyN"/>
                                            <constraint firstItem="whu-Yg-fQI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uAo-xy-s3V" secondAttribute="leading" constant="20" symbolic="YES" id="JeP-7f-q4b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eXc-ev-LZt" secondAttribute="trailing" constant="20" symbolic="YES" id="Lzy-KH-NfF"/>
                                            <constraint firstItem="whu-Yg-fQI" firstAttribute="top" secondItem="eXc-ev-LZt" secondAttribute="bottom" constant="3" id="MfR-y6-jX8"/>
                                            <constraint firstItem="EL2-09-azX" firstAttribute="top" secondItem="uAo-xy-s3V" secondAttribute="top" constant="48" id="dVW-Ol-6R3"/>
                                            <constraint firstItem="EL2-09-azX" firstAttribute="leading" secondItem="uAo-xy-s3V" secondAttribute="leading" constant="97" id="eVu-43-otj"/>
                                            <constraint firstAttribute="trailing" secondItem="EL2-09-azX" secondAttribute="trailing" constant="93" id="mN2-3u-idB"/>
                                            <constraint firstAttribute="bottom" secondItem="eXc-ev-LZt" secondAttribute="bottom" constant="32" id="rYL-ft-MpK"/>
                                            <constraint firstAttribute="trailing" secondItem="whu-Yg-fQI" secondAttribute="trailing" constant="115" id="uYT-Qt-KSW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-Hy-S04">
                                        <rect key="frame" x="0.0" y="208" width="280" height="610"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-TA-jgL">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="610"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVG-AJ-ei9" userLabel="ClassRoom View">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="152.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-pg-TL7">
                                                                <rect key="frame" x="71.5" y="15" width="137" height="123"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClassRoom " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-re-6mc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87F-gJ-k94">
                                                                        <rect key="frame" x="28.5" y="30" width="80.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Lectures"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-AY-J7n">
                                                                        <rect key="frame" x="15" y="61" width="107" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Assignments"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-oP-Nop">
                                                                        <rect key="frame" x="19.5" y="92" width="98.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Attendence"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cb5-pg-TL7" firstAttribute="leading" secondItem="eVG-AJ-ei9" secondAttribute="leading" constant="71.5" id="KGN-Hs-ymo"/>
                                                            <constraint firstItem="cb5-pg-TL7" firstAttribute="centerY" secondItem="eVG-AJ-ei9" secondAttribute="centerY" id="gSr-GK-2TQ"/>
                                                            <constraint firstItem="cb5-pg-TL7" firstAttribute="centerX" secondItem="eVG-AJ-ei9" secondAttribute="centerX" id="rEb-hE-tT5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-Xh-jE3" userLabel="Lab View">
                                                        <rect key="frame" x="0.0" y="152.5" width="280" height="152.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-cX-oDj">
                                                                <rect key="frame" x="86.5" y="20" width="107" height="112.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-iK-jPK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-hp-D0t">
                                                                        <rect key="frame" x="0.0" y="30" width="107" height="51.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Assignments"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m19-QT-0mx">
                                                                        <rect key="frame" x="0.0" y="81.5" width="98.5" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Attendence"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9qs-cX-oDj" firstAttribute="centerY" secondItem="sKg-Xh-jE3" secondAttribute="centerY" id="GPY-Qn-qh6"/>
                                                            <constraint firstItem="9qs-cX-oDj" firstAttribute="centerX" secondItem="sKg-Xh-jE3" secondAttribute="centerX" id="pk1-yO-5yE"/>
                                                            <constraint firstItem="9qs-cX-oDj" firstAttribute="top" secondItem="sKg-Xh-jE3" secondAttribute="top" constant="20" id="ps6-nP-7JY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-vT-89I" userLabel="Library View">
                                                        <rect key="frame" x="0.0" y="305" width="280" height="152.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-EP-Vi7">
                                                                <rect key="frame" x="99" y="20" width="96" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="AL0-1s-cYP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-br-hXA">
                                                                <rect key="frame" x="85.5" y="61" width="109" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Issued books"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-Ml-jvb">
                                                                <rect key="frame" x="76.5" y="80" width="127" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="fcP-ZJ-ouL"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Request A Book"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="P4e-EP-Vi7" firstAttribute="centerX" secondItem="r2H-vT-89I" secondAttribute="centerX" constant="7" id="2lZ-Lt-7J9"/>
                                                            <constraint firstItem="dK3-br-hXA" firstAttribute="centerX" secondItem="r2H-vT-89I" secondAttribute="centerX" id="6Km-cX-o9I"/>
                                                            <constraint firstItem="iqW-Ml-jvb" firstAttribute="top" secondItem="P4e-EP-Vi7" secondAttribute="bottom" constant="30" id="9y3-z8-sCC"/>
                                                            <constraint firstItem="P4e-EP-Vi7" firstAttribute="leading" secondItem="r2H-vT-89I" secondAttribute="leading" constant="99" id="GVw-ns-gB5"/>
                                                            <constraint firstItem="dK3-br-hXA" firstAttribute="centerY" secondItem="r2H-vT-89I" secondAttribute="centerY" id="HF2-dH-uEW"/>
                                                            <constraint firstItem="iqW-Ml-jvb" firstAttribute="centerX" secondItem="r2H-vT-89I" secondAttribute="centerX" id="fqn-ow-XrE"/>
                                                            <constraint firstItem="P4e-EP-Vi7" firstAttribute="top" secondItem="r2H-vT-89I" secondAttribute="top" constant="20" id="kys-Hx-7my"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-dC-tPK" userLabel="Home View">
                                                        <rect key="frame" x="0.0" y="457.5" width="280" height="152.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N61-Yn-j2W">
                                                                <rect key="frame" x="48" y="20" width="184" height="112.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events &amp; Notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-CJ-Z1f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-3N-F0K">
                                                                        <rect key="frame" x="38" y="30" width="108.5" height="82.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Notice Board"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-T6-1DQ" userLabel="bottom View">
                                                                <rect key="frame" x="0.0" y="99.5" width="280" height="71"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-qk-rvh">
                                                                        <rect key="frame" x="19.5" y="20" width="241" height="31"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-Lw-KC3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="31"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-s8-eJv">
                                                                                <rect key="frame" x="193" y="0.0" width="48" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Z6q-qk-rvh" firstAttribute="top" secondItem="lQd-T6-1DQ" secondAttribute="top" constant="20" id="3Sx-M7-eeS"/>
                                                                    <constraint firstItem="Z6q-qk-rvh" firstAttribute="centerX" secondItem="lQd-T6-1DQ" secondAttribute="centerX" id="KXd-sm-Ay5"/>
                                                                    <constraint firstItem="Z6q-qk-rvh" firstAttribute="centerY" secondItem="lQd-T6-1DQ" secondAttribute="centerY" id="xIZ-KP-Hgg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="lQd-T6-1DQ" secondAttribute="bottom" constant="-18" id="6w6-uV-mR9"/>
                                                            <constraint firstItem="lQd-T6-1DQ" firstAttribute="leading" secondItem="Yqf-dC-tPK" secondAttribute="leading" id="PsV-Rd-hSW"/>
                                                            <constraint firstItem="N61-Yn-j2W" firstAttribute="centerY" secondItem="Yqf-dC-tPK" secondAttribute="centerY" id="Xhx-jm-XhE"/>
                                                            <constraint firstItem="lQd-T6-1DQ" firstAttribute="centerX" secondItem="N61-Yn-j2W" secondAttribute="centerX" id="bhi-Pb-ADV"/>
                                                            <constraint firstItem="N61-Yn-j2W" firstAttribute="top" secondItem="Yqf-dC-tPK" secondAttribute="top" constant="20" id="ff3-FP-kRk"/>
                                                            <constraint firstItem="N61-Yn-j2W" firstAttribute="centerX" secondItem="Yqf-dC-tPK" secondAttribute="centerX" id="n0A-GQ-Xt4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9ee-Hy-S04" secondAttribute="bottom" id="AqF-er-7jp"/>
                                    <constraint firstItem="9ee-Hy-S04" firstAttribute="top" secondItem="uAo-xy-s3V" secondAttribute="bottom" id="DAY-u0-R9O"/>
                                    <constraint firstItem="9ee-Hy-S04" firstAttribute="leading" secondItem="e4R-uz-pYJ" secondAttribute="leading" id="VYv-Eo-QCy"/>
                                    <constraint firstAttribute="trailing" secondItem="9ee-Hy-S04" secondAttribute="trailing" id="WTt-3y-FdB"/>
                                    <constraint firstItem="9ee-Hy-S04" firstAttribute="top" secondItem="e4R-uz-pYJ" secondAttribute="top" constant="208" id="fGc-wT-Ibc"/>
                                    <constraint firstItem="uAo-xy-s3V" firstAttribute="leading" secondItem="e4R-uz-pYJ" secondAttribute="leading" id="py7-em-NO5"/>
                                    <constraint firstAttribute="trailing" secondItem="uAo-xy-s3V" secondAttribute="trailing" id="y7N-vM-T15"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FR0-SB-1pq"/>
                        <color key="backgroundColor" name="menuBarBackground"/>
                        <constraints>
                            <constraint firstItem="e4R-uz-pYJ" firstAttribute="top" secondItem="fAt-l1-Wqs" secondAttribute="top" id="0Lq-LU-ABK"/>
                            <constraint firstItem="e4R-uz-pYJ" firstAttribute="leading" secondItem="fAt-l1-Wqs" secondAttribute="leading" id="3oI-Un-eVP"/>
                            <constraint firstAttribute="trailing" secondItem="e4R-uz-pYJ" secondAttribute="trailing" id="QCe-ZY-UxL"/>
                            <constraint firstItem="FR0-SB-1pq" firstAttribute="bottom" secondItem="e4R-uz-pYJ" secondAttribute="bottom" id="Wc2-eG-gFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="EL2-09-azX" id="7Dc-12-kBG"/>
                        <outlet property="profileView" destination="uAo-xy-s3V" id="tNs-1C-HOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHR-uE-AEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068.115942028986" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ACE" width="73" height="71.5"/>
        <image name="Profile" width="166.66667175292969" height="166.66667175292969"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <namedColor name="menuBarBackground">
            <color red="0.98000001907348633" green="0.9570000171661377" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
